# chatle.redis

./: .gitignore  README.md  chatle.redis.sln
src/Chatle.EntityFrameworkCore.Redis/: Chatle.EntityFrameworkCore.Redis.csproj  Chatle.EntityFrameworkCore.Redis.xproj  project.json
src/Chatle.EntityFrameworkCore.Redis/Extensions/: RedisDbContextOptionsExtensions.cs  RedisEntityFrameworkServicesCollectionExtensions.cs
src/Chatle.EntityFrameworkCore.Redis/Extensions/Internal/: RedisLoggerExtensions.cs
src/Chatle.EntityFrameworkCore.Redis/Infrastructure/Internal/: RedisOptionsExtension.cs
src/Chatle.EntityFrameworkCore.Redis/Metadata/Internal/: EntityTypeNameEqualityComparer.cs
src/Chatle.EntityFrameworkCore.Redis/Properties/: InternalsVisibleTo.cs  RedisStrings.Designer.cs  RedisStrings.resx
src/Chatle.EntityFrameworkCore.Redis/Query/: RedisQueryMethodProvider.cs
src/Chatle.EntityFrameworkCore.Redis/Query/ExpressionVisitors/Internal/: RedisEntityQueryableExpressionVisitorFactory.cs
src/Chatle.EntityFrameworkCore.Redis/Query/Internal/: RedisQuery.cs  RedisQueryCompilationContext.cs  RedisQueryCompilationContextFactory.cs  RedisQueryContext.cs  RedisQueryModelVisitor.cs
src/Chatle.EntityFrameworkCore.Redis/Storage/: RedisTransactionManager.cs
src/Chatle.EntityFrameworkCore.Redis/Storage/Internal/: IRedisConnection.cs  IRedisStore.cs  IRedisTable.cs  IRedisTableFactory.cs  RedisConnection.cs  RedisConnectionMultipexerFactory.cs  RedisDatabase.cs  RedisStore.cs  RedisTableSnapshot.cs
src/Chatle.EntityFrameworkCore.Redis/ValueGeneration/Internal/: RedisIntegerValueGeneratorFactory.cs  RedisValueGeneratorCache.cs  RedisValueGeneratorSelector.cs
src/Microsoft.EntityFrameworkCore.Redis/: Microsoft.EntityFrameworkCore.Redis.csproj
src/Microsoft.EntityFrameworkCore.Redis/Extensions/: RedisDbContextOptionsExtensions.cs
src/Microsoft.EntityFrameworkCore.Redis/Infrastructure/: RedisDbContextOptionsBuilder.cs  RedisEventId.cs
src/Microsoft.EntityFrameworkCore.Redis/Infrastructure/Internal/: RedisModelSource.cs  RedisOptionsExtension.cs
src/Microsoft.EntityFrameworkCore.Redis/Properties/: InternalsVisibleTo.cs  RedisStrings.Designer.cs
src/Microsoft.EntityFrameworkCore.Redis/Query/: IRedisQueryMethodProvider.cs  RedisAsyncQueryMethodProvider.cs
src/Microsoft.EntityFrameworkCore.Redis/Query/ExpressionVisitors/Internal/: RedisEntityQueryableExpressionVisitor.cs
src/Microsoft.EntityFrameworkCore.Redis/Query/Internal/: IRedisMaterializerFactory.cs  RedisMaterializerFactory.cs  RedisQueryContextFactory.cs  RedisQueryModelVisitorFactory.cs
src/Microsoft.EntityFrameworkCore.Redis/Storage/: RedisTransaction.cs  RedisTransactionManager.cs
src/Microsoft.EntityFrameworkCore.Redis/Storage/Internal/: IRedisConnectionMultiplexerFactory.cs  IRedisDatabase.cs  RedisDatabaseCreator.cs  RedisDatabaseProviderServices.cs  RedisStore.cs  RedisTable.cs  RedisTableFactory.cs
src/Microsoft.EntityFrameworkCore.Redis/ValueGeneration/Internal/: RedisIntegerValueGenerator.cs
test/Chatle.EntityFrameworkCore.Redis.FunctionalTests/: Chatle.EntityFrameworkCore.Redis.FunctionalTests.csproj  Chatle.EntityFrameworkCore.Redis.FunctionalTests.xproj  RedisTestHelpers.cs  project.json
test/Chatle.EntityFrameworkCore.Redis.Tests/: ApiConsistencyTest.cs  Chatle.EntityFrameworkCore.Redis.Tests.csproj  Chatle.EntityFrameworkCore.Redis.Tests.xproj  RedisDatabaseCreatorTest.cs  RedisDatabaseProviderTest.cs  RedisDatabaseTest.cs  RedisIntegerValueGeneratorFactoryTest.cs  RedisIntegerValueGeneratorTest.cs  RedisOptionsExtensionTest.cs  RedisServiceCollectionExtensionsTest.cs  RedisTransactionManagerTest.cs  RedisValueGeneratorSelectorTest.cs  project.json
test/Microsoft.EntityFrameworkCore.Redis.FunctionalTests/: project.json
test/Microsoft.EntityFrameworkCore.Redis.Tests/: ApiConsistencyTest.cs  RedisDatabaseCreatorTest.cs  RedisDatabaseProviderTest.cs  RedisDatabaseTest.cs  RedisIntegerValueGeneratorFactoryTest.cs  RedisIntegerValueGeneratorTest.cs  RedisOptionsExtensionTest.cs  RedisServiceCollectionExtensionsTest.cs  RedisTransactionManagerTest.cs  RedisValueGeneratorSelectorTest.cs
test/Microsoft.EntityFrameworkCore.Specification.Tests/: Microsoft.EntityFrameworkCore.Specification.Tests.csproj  Microsoft.EntityFrameworkCore.Specification.Tests.xproj
test/Microsoft.EntityFrameworkCore.Tests/: Microsoft.EntityFrameworkCore.Tests.csproj  Microsoft.EntityFrameworkCore.Tests.xproj
