<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Redis data store for Entity Framework (to be used for testing purposes).</Description>
    <Copyright>aguafrommars</Copyright>
    <AssemblyTitle>Chatle.EntityFrameworkCore.Redis</AssemblyTitle>
    <VersionPrefix>0.1.0</VersionPrefix>
    <Authors>aguafrommars</Authors>
    <TargetFrameworks>net451;netstandard1.5</TargetFrameworks>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Chatle.EntityFrameworkCore.Redis</AssemblyName>
    <PackageId>Chatle.EntityFrameworkCore.Redis</PackageId>
    <PackageTags>entityframeworkcore;Redis</PackageTags>
    <PackageProjectUrl>https://github.com/aguacongas/chatle.redis</PackageProjectUrl>
    <NetStandardImplicitPackageVersion>1.6.1-*</NetStandardImplicitPackageVersion>
    <GenerateNeutralResourcesLanguageAttribute>false</GenerateNeutralResourcesLanguageAttribute>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Shared\*.cs" Exclude="bin\**;obj\**;**\*.xproj;packages\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.1" />
    <PackageReference Include="StackExchange.Redis.StrongName" Version="1.2.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
